server.port=8080
spring.application.name=auth-server
jwt.secret=qwertyuiopasdfghjklzxcvbnmqwertyuioasdfghjklzxcvbnmqwertyuiozxcvbnmasdfghjklqwertyuiopzxcvbnmqwertyuioasdfghjkl



#spring.security.user.password=password123
#spring.security.user.name=sidhu
#spring.security.user.roles=ADMIN


spring.datasource.url=jdbc:h2:mem:user_db
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console-enabled=true