spring.application.name=order-ms
eureka.instance.hostname=localhost
server.port=8300

## MongoDB Properties

##spring.data.mongodb.authentication-database=test
spring.data.mongodb.username=sidharth
spring.data.mongodb.password=password
spring.data.mongodb.database=order_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
